{
  "SourceConfiguration": {
    "Sources": [
      {
        "SiteTitle": "belta.by",
        "SiteTemplate": "https://www.belta.by/all_news/page/{0}/"
      }
    ],
    "CountGeneratedNewsFor1Time": 30
  },

  "DbSettings": {
    "ConnectionString": "mongodb://localhost:27017/stealnews"   
  },

  "BackgroundWorkersConfiguration": {
    "BackgroundNewsGeneratorTimeOutSec": 1800,
    "TimeOfStartingWorkersHoursUtc": 7,
    "TimeOfEndingWorkersHoursUtc":  23
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
